[
    {'address_components': [{'long_name': '85', 'short_name': '85', 'types': ['street_number']}, 
    {'long_name': 'East Main Street', 'short_name': 'E Main St', 'types': ['route']}, 
    {'long_name': 'American Fork', 'short_name': 'American Fork', 'types': ['locality', 'political']}, 
    {'long_name': 'Utah County', 'short_name': 'Utah County', 'types': ['administrative_area_level_2', 'political']}, 
    {'long_name': 'Utah', 'short_name': 'UT', 'types': ['administrative_area_level_1', 'political']}, 
    {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, 
    {'long_name': '84003', 'short_name': '84003', 'types': ['postal_code']}, 
    {'long_name': '2360', 'short_name': '2360', 'types': ['postal_code_suffix']}], 
    
    'formatted_address': '85 E Main St, American Fork, UT 84003, USA', 'geometry': {'bounds': {'northeast': {'lat': 40.3771013, 'lng': -111.7961576}, 'southwest': {'lat': 40.3769939, 'lng': -111.7962809}}, 'location': {'lat': 40.3770538, 'lng': -111.7962268}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 40.37839658029149, 'lng': -111.7948702697085}, 'southwest': {'lat': 40.3756986197085, 'lng': -111.7975682302915}}}, 'place_id': 'ChIJdZ36M26BTYcRXjM4IqIAbMA', 'types': ['premise']}, {'address_components': [{'long_name': '5', 'short_name': '5', 'types': ['street_number']}, {'long_name': 'North 100 East', 'short_name': 'N 100 E', 'types': ['route']}, {'long_name': 'American Fork', 'short_name': 'American Fork', 'types': ['locality', 'political']}, {'long_name': 'Utah County', 'short_name': 'Utah County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Utah', 'short_name': 'UT', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '84003', 'short_name': '84003', 'types': ['postal_code']}, {'long_name': '1732', 'short_name': '1732', 'types': ['postal_code_suffix']}], 'formatted_address': '5 N 100 E, American Fork, UT 84003, USA', 'geometry': {'location': {'lat': 40.37688980000001, 'lng': -111.7959243}, 'location_type': 'RANGE_INTERPOLATED', 'viewport': {'northeast': {'lat': 40.37823878029151, 'lng': -111.7945753197085}, 'southwest': {'lat': 40.37554081970851, 'lng': -111.7972732802915}}}, 'place_id': 'Eic1IE4gMTAwIEUsIEFtZXJpY2FuIEZvcmssIFVUIDg0MDAzLCBVU0EiGhIYChQKEglPrwE1boFNhxGAoDXTtNFLaxAF', 'types': ['street_address']}, {'address_components': [{'long_name': '96G3+QM', 'short_name': '96G3+QM', 'types': ['plus_code']}, {'long_name': 'American Fork', 'short_name': 'American Fork', 'types': ['locality', 'political']}, {'long_name': 'Utah County', 'short_name': 'Utah County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Utah', 'short_name': 'UT', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '84003', 'short_name': '84003', 'types': ['postal_code']}], 'formatted_address': '96G3+QM American Fork, UT, USA', 'geometry': {'bounds': {'northeast': {'lat': 40.377, 'lng': -111.79575}, 'southwest': {'lat': 40.376875, 'lng': -111.795875}}, 'location': {'lat': 40.3769, 'lng': -111.7958}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 40.37828648029149, 'lng': -111.7944635197085}, 'southwest': {'lat': 40.3755885197085, 'lng': -111.7971614802915}}}, 'place_id': 'GhIJY-5aQj4wREARCYofY-7yW8A', 'plus_code': {'compound_code': '96G3+QM American Fork, UT, USA', 'global_code': '85GC96G3+QM'}, 'types': ['plus_code']}, {'address_components': [{'long_name': '105-101', 'short_name': '105-101', 'types': ['street_number']}, {'long_name': 'State Street', 'short_name': 'US-89', 'types': ['route']}, {'long_name': 'American Fork', 'short_name': 'American Fork', 'types': ['locality', 'political']}, {'long_name': 'Utah County', 'short_name': 'Utah County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Utah', 'short_name': 'UT', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '84003', 'short_name': '84003', 'types': ['postal_code']}, {'long_name': '2407', 'short_name': '2407', 'types': ['postal_code_suffix']}], 'formatted_address': '105-101 State St, American Fork, UT 84003, USA', 'geometry': {'bounds': {'northeast': {'lat': 40.3767892, 'lng': -111.7955684}, 'southwest': {'lat': 40.3767833, 'lng': -111.7959246}}, 'location': {'lat': 40.3767863, 'lng': -111.7957465}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 40.37813523029151, 'lng': -111.7943975197085}, 'southwest': {'lat': 40.37543726970851, 'lng': -111.7970954802915}}}, 'place_id': 'ChIJ4-UTtW-BTYcRDt8-OySsKA0', 'types': ['route']}, {'address_components': [{'long_name': 'American Fork', 'short_name': 'American Fork', 'types': ['locality', 'political']}, {'long_name': 'Utah County', 'short_name': 'Utah County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Utah', 'short_name': 'UT', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '84003', 'short_name': '84003', 'types': ['postal_code']}], 'formatted_address': 'American Fork, UT 84003, USA', 'geometry': {'bounds': {'northeast': {'lat': 40.4116457, 'lng': -111.7636075}, 'southwest': {'lat': 40.343805, 'lng': -111.8363738}}, 'location': {'lat': 40.3768954, 'lng': -111.7957645}, 'location_type': 'APPROXIMATE', 'viewport': {'northeast': {'lat': 40.4116457, 'lng': -111.7636075}, 'southwest': {'lat': 40.343805, 'lng': -111.8363738}}}, 'place_id': 'ChIJ7a_8yhqBTYcR1Dnh5Z9U3YU', 'types': ['locality', 'political']}, {'address_components': [{'long_name': '84003', 'short_name': '84003', 'types': ['postal_code']}, {'long_name': 'Highland', 'short_name': 'Highland', 'types': ['locality', 'political']}, {'long_name': 'Utah County', 'short_name': 'Utah County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Utah', 'short_name': 'UT', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': 'Highland, UT 84003, USA', 'geometry': {'bounds': {'northeast': {'lat': 40.4694549, 'lng': -111.751095}, 'southwest': {'lat': 40.32615089999999, 'lng': -111.8363559}}, 'location': {'lat': 40.3935912, 'lng': -111.7972384}, 'location_type': 'APPROXIMATE', 'viewport': {'northeast': {'lat': 40.4694549, 'lng': -111.751095}, 'southwest': {'lat': 40.32615089999999, 'lng': -111.8363559}}}, 'place_id': 'ChIJETPGfgWBTYcRrvnShNf1uCo', 'postcode_localities': ['American Fork', 'Highland'], 'types': ['postal_code']}, {'address_components': [{'long_name': 'Utah County', 'short_name': 'Utah County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Utah', 'short_name': 'UT', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': 'Utah County, UT, USA', 'geometry': {'bounds': {'northeast': {'lat': 40.5779141, 'lng': -110.8576469}, 'southwest': {'lat': 39.7762461, 'lng': -112.214178}}, 'location': {'lat': 40.0966287, 'lng': -111.5706786}, 'location_type': 'APPROXIMATE', 'viewport': {'northeast': {'lat': 40.5779141, 'lng': -110.8576469}, 'southwest': {'lat': 39.7762461, 'lng': -112.214178}}}, 'place_id': 'ChIJ1S-SARuWTYcRzxjbgtN-0vs', 'types': ['administrative_area_level_2', 'political']}, {'address_components': [{'long_name': 'Utah', 'short_name': 'UT', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': 'Utah, USA', 'geometry': {'bounds': {'northeast': {'lat': 42.0017019, 'lng': -109.041572}, 'southwest': {'lat': 36.9976568, 'lng': -114.052885}}, 'location': {'lat': 39.3209801, 'lng': -111.0937311}, 'location_type': 'APPROXIMATE', 'viewport': {'northeast': {'lat': 42.0017019, 'lng': -109.041572}, 'southwest': {'lat': 36.9976568, 'lng': -114.052885}}}, 'place_id': 'ChIJzfkTj8drTIcRP0bXbKVK370', 'types': ['administrative_area_level_1', 'political']}, {'address_components': [{'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': 'United States', 'geometry': {'bounds': {'northeast': {'lat': 74.071038, 'lng': -66.885417}, 'southwest': {'lat': 18.7763, 'lng': 166.9999999}}, 'location': {'lat': 37.09024, 'lng': -95.712891}, 'location_type': 'APPROXIMATE', 'viewport': {'northeast': {'lat': 74.071038, 'lng': -66.885417}, 'southwest': {'lat': 18.7763, 'lng': 166.9999999}}}, 'place_id': 'ChIJCzYy5IS16lQRQrfeQ5K5Oxw', 'types': ['country', 'political']}]
